{% extends 'core/base.html' %}

{% block title %}قائمة الموظفين{% endblock %}

{% block titlesidemenu %}
<h2 style="color: #fff;">مرحبا، {{ user.username }}</h2>
{% endblock %}

{% block sidemenu %}
{% if user.is_superuser %}
{% comment %} <a href="{% url 'accounts:employee_search_view'  %}" class="button"> لوحة تحكم الموظفين    </a>  {% endcomment %}
{% endif %}

<a href="?download_csv=true&search={{ search_query }}&first_name_search={{ first_name_search }}&second_name_search={{ second_name_search }}&third_name_search={{ third_name_search }}&account_status={{ account_status }}&items_per_page={{ items_per_page }}" class="button">تصدير إلى CSV</a>

{% endblock %}

{% block content %}
<!-- إضافة حقول البحث للأسماء واسم المستخدم -->
<form method="get" action="{% url 'accounts:employee_activity_view' %}">
    <label for="search">اسم المستخدم:</label>
    <input type="text" name="search" placeholder="ابحث باسم المستخدم" value="{{ search_query }}">

    <label for="first_name_search">الاسم الأول:</label>
    <input type="text" name="first_name_search" placeholder="ابحث بالاسم الأول" value="{{ first_name_search }}">

    <label for="second_name_search">الاسم الثاني:</label>
    <input type="text" name="second_name_search" placeholder="ابحث بالاسم الثاني" value="{{ second_name_search }}">

    <label for="third_name_search">الاسم الثالث:</label>
    <input type="text" name="third_name_search" placeholder="ابحث بالاسم الثالث" value="{{ third_name_search }}">

    <label for="account_status">حالة الحساب:</label>
    <select name="account_status">
        <option value="">اختيار الحالة</option>
        <option value="active" {% if account_status == 'active' %}selected{% endif %}>مفعل</option>
        <option value="inactive" {% if account_status == 'inactive' %}selected{% endif %}>غير مفعل</option>
    </select>

    <label for="items_per_page">عدد العناصر في الصفحة:</label>
    <select name="items_per_page">
        <option value="1" {% if items_per_page == 1 %}selected{% endif %}>1</option>
        <option value="2" {% if items_per_page == 2 %}selected{% endif %}>2</option>
        <option value="5" {% if items_per_page == 5 %}selected{% endif %}>5</option>
        <option value="10" {% if items_per_page == 10 %}selected{% endif %}>10</option>
        <option value="20" {% if items_per_page == 20 %}selected{% endif %}>20</option>
        <option value="30" {% if items_per_page == 30 %}selected{% endif %}>30</option>
        <option value="50" {% if items_per_page == 50 %}selected{% endif %}>50</option>
    </select>

    <button type="submit" class="search-button">بحث</button>
</form>

<table>
    <thead>
        <tr>
            <th>اسم المستخدم</th>
            <th>الاسم الكامل</th>
            <th>لديه تسجيل</th>
            <th>فعال</th>
            <th>تم إنشاؤه</th>
            <th>تم التحديث</th>
            <th>آخر تسجيل دخول</th>
            <th>حالة تسجيل الدخول</th>
            <th>عرض التفاصيل</th>
        </tr>
    </thead>
    <tbody>
        {% for employee in employees %}
        <tr>
            <td>{{ employee.username }}</td>
            <td>{% if employee.full_name %}{{ employee.full_name }}{% else %}لا يوجد اسم كامل{% endif %}</td>
            <td>{% if employee.is_first_login %}كلا{% else %}نعم{% endif %}</td>
            <td>{{ employee.is_active }}</td>
            <td>{{ employee.created_at }}</td>
            <td>{{ employee.updated_at }}</td>
            <td>{% if employee.latest_login %}{{ employee.latest_login|date:"Y-m-d H:i:s" }}{% else %}لم يقم بتسجيل الدخول بعد{% endif %}</td>
            <td>{% if employee.is_logged_in %}مسجل الدخول{% else %}غير مسجل الدخول{% endif %}</td>
            <td>{{ log.action_display }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="9">لا توجد نتائج لعرضها.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<!-- إضافة أزرار التنقل بين الصفحات -->
<div class="pagination">
    <span class="step-links">
        {% if employees.has_previous %}
            <a href="?page=1&search={{ search_query }}&first_name_search={{ first_name_search }}&second_name_search={{ second_name_search }}&third_name_search={{ third_name_search }}&account_status={{ account_status }}&items_per_page={{ items_per_page }}">أولاً</a>
            <a href="?page={{ employees.previous_page_number }}&search={{ search_query }}&first_name_search={{ first_name_search }}&second_name_search={{ second_name_search }}&third_name_search={{ third_name_search }}&account_status={{ account_status }}&items_per_page={{ items_per_page }}">السابق</a>
        {% endif %}

        <span class="current">
            الصفحة {{ employees.number }} من {{ employees.paginator.num_pages }}.
        </span>

        {% if employees.has_next %}
            <a href="?page={{ employees.next_page_number }}&search={{ search_query }}&first_name_search={{ first_name_search }}&second_name_search={{ second_name_search }}&third_name_search={{ third_name_search }}&account_status={{ account_status }}&items_per_page={{ items_per_page }}">التالي</a>
            <a href="?page={{ employees.paginator.num_pages }}&search={{ search_query }}&first_name_search={{ first_name_search }}&second_name_search={{ second_name_search }}&third_name_search={{ third_name_search }}&account_status={{ account_status }}&items_per_page={{ items_per_page }}">أخيراً</a>
        {% endif %}
    </span>
</div>

{% endblock %}
