
def employee_list(request):
    # جلب جميع الموظفين من قاعدة البيانات
    employees = Employee.objects.all()
    # تمرير قائمة الموظفين إلى القالب

    context = {"employees": employees}
    return render(request, "accounts/accountsaffairs/employee_list.html", context)





{% extends 'core/base.html' %}


{% block titlesidemenu %}
{% endblock %}

{% block sidemenu %}
    <h2> اجمالي النتائج: {{ total_count }} </h2>

    {% comment %} <a href="{% url 'accounts:accounts_main_page' %}">الصفحة الرئيسية لادارة حسابات الموظفين</a><br>
    <a href="{% url 'accounts:employee_list' %}">عرض صفحة جميع الموظفين</a><br>
    <a href="?export=csv&start_date={{ start_date }}&end_date={{ end_date }}">تصدير إلى CSV</a> {% endcomment %}
{% endblock %}

{% block titlecontent %} سجل أنشطة تسجيل الدخول والخروج {% endblock %}

{% block content %}



<h1>قائمة الموظفين</h1>
<table class="custom-table">
        <thead>
            <tr>
                <th>الرقم</th>
                <th>اسم المستخدم</th>
                <th>الحالة</th>
                <th>تاريخ الإنشاء</th>
                <th>آخر تعديل</th>
            </tr>
        </thead>
        <tbody>
            {% for employee in employees %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ employee.username }}</td>
                <td>{{ employee.is_active|yesno:"فعال,غير فعال" }}</td>
                <td>{{ employee.created_at|date:"Y-m-d H:i" }}</td>
                <td>{{ employee.updated_at|date:"Y-m-d H:i" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>



    {% endblock %}